// MSSQL CONFIG
var config = {
    user: 'TSG',
    password: 'K33pM0ving',
    server: 'Boron.winprod.lan',
    database: 'PayForIt',
    port: '11500',
    requestTimeout: '180000',
    pool: {
        max: 10,
        min: 2,
        idleTimeoutMillis: 9900
    }
}

// MYSQL CONFIG

var connection = mysql.createConnection({
  host     : 'localhost',
  user     : 'pfimonuser',
  database : 'PFI_MON',
  password : 'Fa6rUCha',
  connectTimeout: '180000'
});

